<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Incoming">

    <fragment
        android:id="@+id/navigation_Incoming"
        android:name="com.arankieskamp.sdmregressiontester.ui.MqttMessageFragment"
        android:label="@string/title_incoming"
        tools:layout="@layout/fragment_mqtt_message" />

    <fragment
        android:id="@+id/navigation_regression"
        android:name="com.arankieskamp.sdmregressiontester.ui.RegressionMessageFragment"
        android:label="@string/title_regression"
        tools:layout="@layout/fragment_regression_message" />
</navigation>